# log-processor

./: log-processor-api.sln
log-processor-api/: Program.cs  WeatherForecast.cs  log-processor-api.csproj
log-processor-api/Controllers/: LogsController.cs  WeatherForecastController.cs
log-processor-api/Properties/: launchSettings.json
service/: LoggerService.cs  service.csproj
service/Interface/: ILoggerService.cs
